<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_rect_white"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDevId"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_rect_blue_et"
            android:inputType="number"
            android:paddingStart="5dp"
            android:textSize="14sp"
            android:theme="@style/colorfulET"
            app:layout_constraintBottom_toBottomOf="@+id/tvSearch"
            app:layout_constraintEnd_toStartOf="@+id/tvSearch"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@+id/tvSearch" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="搜索"
            android:textColor="@color/black_1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>